﻿229 = "Ur Morduba" # Swamp Citadel in Orcish
230 = "Chorosar" # Rottenstep
231 = "Tarsu Vatur" # Craven's Walk
232 = "Zahmorduba" # Poisonous Swamp in Orcish
355 = "Modbar Kut" # Luckless Redoubt
358 = "Borad Movag" # Coldrest
710 = "Mordubtalor" # Swamp Watch in Orcish
711 = "Ungulbar" # Wudhal
712 = "Ostyar" # Estshore
713 = "Honok Osul" # Chillpoint
715 = "Bosunur" # Castle of Bosun - hero of Greentide
716 = "Urumsohul" # Silent Valley in Orcish
717 = "Bastan-Duskur" # Old Settlement - Cedevik - in Orcish
718 = "Rudyar" # River Shore in Orcish
719 = "Borungul" # Coldwood
720 = "Bolunduskur" # High Settlement - Vertwic - in Orcish
725 = "Garbar" # Central land - Entalenham - in Orcish
726 = "Sarkarda Ungul" # Headman's Wood
727 = "Farbak" # Forksgrove
728 = "Garbungul" # Cannwood
729 = "Dorahgozar" # Athfork
730 = "Osmakogr" # Fishwater in Orcish
732 = "Nurkut" # Gerudswatch
735 = "Zurdavor" # Seawall
736 = "Isle Sarmozd" # Isle Vroren
737 = "Goldar" # Gulleton
738 = "Ostobarg" # Bone Palace in Orcish
739 = "Mardavor" # Serpentwall
740 = "Ur Sarmozd" # Frozen Citadel
741 = "Bozgom-Ungul" # Giantswood
742 = "Bozgomkut" # Giantsfort
743 = "Nurungul" # Nortwood
744 = "Kutrakh" # Fortroad
745 = "Kararug" # Black Field in Orcish
746 = "Nurdar" # Northcity
747 = "Durzobur" # Durz's Crossing
748 = "Sarmozdar" # Frostcity, Acenvror
749 = "Logbar" # Water City
750 = "Garduskur" # Center Village
751 = "Durkut" # Durz' Fort
753 = "Vasgasht" # Westwatch
754 = "Vasgarb" # Westgate
755 = "Davorkut" # Wardenhall
756 = "Nogrobur" # Silvervord
757 = "Karlanbar" # Carlanhal
758 = "Vasungul" # Westwall Wood
759 = "Badaban" # Badeben
760 = "Darkut" # Acengard
761 = "Badal-Bandar" # Falseharbour
762 = "Mordurug" # Mireleigh
763 = "Ultarugan" # Golden Fields
764 = "Balarga" # Upcreek
765 = "Askarug" # Tiltwick
766 = "Bastanrud" # Old River, Aldainé
767 = "Rugosul" # Feldham, Field Farm, Field Spot in Orcish
768 = "Takhtorog" # Gallopsway
769 = "Rohubon" # Rohibon
770 = "Gorgvar-Duskur" # Settlement of Wolf-Riders in Orcish, formerly Horseman's Advance
771 = "Sabokhak" # Light Earth in Orcish, former Halansar
772 = "Badaduskur" # New setttlement in Orcish, former Banwick 
773 = "Dolungul" # Maze-Forest in Orcish, former Cantercurse
774 = "Tarandar" # former Taranton
775 = "Takrug" # former Lonesfield
776 = "Porosul" # Wide place in Orcish, former Widor
777 = "Vasrud" # corrupted Escin
778 = "Urumshana" # former Hushdell
779 = "Sutkhorm" # former Whistlehill
780 = "Sohukut" # former Valefort
781 = "Gormovag" # former Mountrest
782 = "Bolundfarug" # High Flatland, former Verteben
783 = "Asendar" # former Acenaire
784 = "Kragkhorm" # Craghyl
785 = "Bozordar" # former Moreced, Great City
786 = "Budhazduskur" # former Aesawic, Windy Village
787 = "Sozrandar" # Market City in Orcish, former Turnmarket
788 = "Nurbak" # Nortmerewood
789 = "Rudukut" # River Fort in Orcish, former Esckerpost
790 = "Chubzourag" # former Woudbet
791 = "Dookabak" # former Godsescker
792 = "Korduskur" # Settlement of Korgus, former Balgarton
793 = "Khazroushana" # former Leighalen
794 = "Surbak" # Oudmerewood
795 = "Darja" # former Acenthán
796 = "Vogdar" # former Uanced
797 = "Bradar" # former Devaced
798 = "Kara-Osul" # former Diremill
799 = "Kutubur" # Fortified Crossing in Orcish, former Catelsvord
800 = "Tamashrug" # Old Vernham
801 = "Sughroushana" # Oudeben
802 = "Ungulsogur" # Woodmarck
803 = "Sughparakh" # Dostan's Way
804 = "Karabak" # Glademarch
805 = "Bastanhul" # Aldcamp
806 = "Arvakh-Obur" # Feyvord
807 = "Soluktakht" # Guidesway
808 = "Tagdur" # Covered with spikes, Vernham
809 = "Horduskur" # Mereham
810 = "Tirrug" # Arrowfield
811 = "Klovungul" # Clovenwood
812 = "Datorbat" # Beastgrave
813 = "Dashatar" # Banesfork
814 = "Kandanbug" # Flaygarden
815 = "Arvamovag" # Satyr's Stand
816 = "Drakostan" # Dragon Bones, former Dragonfell
817 = "Katukut" # Bladeskeep
818 = "Azkhurug" # Glitterdell
819 = "Sardarkut" # Warlord's Fort in Orcish, former Steward's Hold
820 = "Sardarobur" # Warlord's Crossing, former Theminath
821 = "Camiryar" # Camircóst
822 = "Hargoshrug" # Haresleigh
823 = "Sukhtansag" # Burned Dog in Orcish, former Burnoll
824 = "Humovag" # Humac's Rest
825 = "Badabak" # Smallmere
826 = "Wustandar" # Wystanway
827 = "Duskurobur" # Ionntrás
828 = "Badavur" # Newcastle in Orcish, former Ár Urion
829 = "Nogrdokan" # Silverdocks
830 = "Sughdarb" # Southgate
831 = "Sugh Korgodar" # South Castonath
832 = "Takhton Korgodar" # Lower Castonath
833 = "Nurh Korgodar" # North Castonath
834 = "Ozrakut" # Blue Tower, former Sapphirewatch
835 = "Nurduskur" # Nortmerewic
836 = "Badobar" # Núrced
837 = "Korgokut" # Caylensfort
838 = "Bakirkut" # Bronze Fort, Bronzewing Hall
839 = "Kalantardar" # Elderlan
840 = "Nohrur" # The North Citadel
841 = "Ruduskur" # Escerton
842 = "Vastungul" # Westwood
843 = "Tuhanungul" # Trialwood
844 = "Roushana" # Mintírley
845 = "Baranrakh" # Victor's Road
846 = "Marduskur" # Serpentswic
847 = "Tahurakh" # Glory Road
848 = "Badramrug" # Rigelham
849 = "Guruktakht" # Khugsroad
850 = "Domdorkhota" # Hunter's Mistake in Orcish, former Hunter's Folly
851 = "Barukobur" # Narronath
852 = "Karabar" # Black Land, Nortmarck
853 = "Foarbar" # Foarhal
854 = "Bordamobur" # Bradnath
855 = "Darungul" # Nathwoud
856 = "Farduskur" # Forkwic
857 = "Bozrsohul" # Grannvale
858 = "Shakungul" # Shatterwood
859 = "Sukhtanduskur" # Charwic
860 = "Haltan" # Steelhyl
861 = "Halutobur" # Alloysford
862 = "Zogalungul" # Coalwoud
863 = "Bokhurbak" # Fogwood
864 = "Bastur Movag" # Cadell's Rest
865 = "Kutotash" # Fort of Fire, Ardent Keep
866 = "Sardarduskur" # Annistoft
867 = "Talorbak" # Watcher's Wood
868 = "Utrakodar" # Canreced
869 = "Osdavor" # Eswall
871 = "Dudgsohul" # Lookvale
872 = "Sagungul" # Dogwood
873 = "Hashangor" # Hagstow
874 = "Bastankut" #Oldhaven
875 = "Brakzab" # corrupted Breakseben
876 = "Rugomand" # Medirleigh
877 = "Boggart Osul" #Boggartstead
878 = "Osdar" # Stenced
879 = "Shardar" # Sarwick
880 = "Oswak" # Esswyck
881 = "Sardarbar" # Ordham
882 = "Osungul" # Esswood
883 = "Arvabardkhan" # Spritescage
884 = "Durkhorm" # Farhyl
885 = "Boshar" # Hendon
886 = "Bordobur" # Widnath
887 = "Oburan" # Swapstoke
888 = "Arvakh-Torbat" # Pixiebury
889 = "Garungul" # Hornwood
890 = "Davroushana" # Nymphlea
891 = "Arvarug" # Dryadsdale
892 = "Holakhtal" # Lover's Quarrel
893 = "Dorud" # Doescker
894 = "Bidungul" # Willowmore
895 = "Parondur" # Griffonsgate
896 = "Marrokut" # Marrhold
897 = "Marrkhorm" # Marrhyl