# Reformed Jhorgashirr Square

type = infantry
unit_type = tech_eordand

maneuver = 1
offensive_morale = 2
defensive_morale = 3
offensive_fire = 2
defensive_fire = 2
offensive_shock = 3
defensive_shock = 3
