# Cold Steel Cuirassiers

unit_type = tech_eordand
type = cavalry

maneuver = 2
offensive_morale = 5
defensive_morale = 3
offensive_fire = 2
defensive_fire = 2
offensive_shock = 6
defensive_shock = 3
