# Harpy Gun Flock
# Pips: 12

type = infantry
unit_type = tech_harpy

maneuver = 2
offensive_morale = 3
defensive_morale = 3
offensive_fire = 2
defensive_fire = 0
offensive_shock = 2
defensive_shock = 2
