# No previous file for Bhilsa
base_tax = 1
base_production = 2
base_manpower = 1
culture = fograc
trade_goods = unknown
religion = animism


native_size = 3
native_ferocity = 4
native_hostileness = 6