# No previous file for Katehar
base_tax = 3
base_production = 2
base_manpower = 1
culture = fograc
trade_goods = unknown
religion = animism


native_size = 3
native_ferocity = 4
native_hostileness = 5