# No previous file for Udi
owner = G02
controller = G02
add_core = G02
culture = mayte
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 4
native_ferocity = 7
native_hostileness = 7