# No previous file for Semnan
owner = G15
controller = G15
add_core = G15
culture = parura
religion = chahinanito
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = iron

native_size = 2
native_ferocity = 5
native_hostileness = 4

discovered_by = tech_effelai