# No previous file for Yasuj
owner = G15
controller = G15
add_core = G15
culture = parura
religion = chahinanito
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = fish

native_size = 8
native_ferocity = 7
native_hostileness = 3

discovered_by = tech_effelai