# No previous file for Termes
culture = thamvoii
religion = tswohvwohii
capital = ""

hre = no

base_tax = 3
base_production = 4
base_manpower = 1

trade_goods = unknown

native_size = 21
native_ferocity = 4
native_hostileness = 2

discovered_by = tech_effelai