# No previous file for Phnom Penh
culture = muhiii
religion = song_servants
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 3
native_ferocity = 3
native_hostileness = 2

discovered_by = tech_effelai