# No previous file for Meta
owner = G25
controller = G25
add_core = G25
culture = dolindhan
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = cloth