# No previous file for Kuban
owner = A84
controller = A84
add_core = A84
culture = vernman
religion = regent_court

hre = yes

base_tax = 6
base_production = 4
base_manpower = 3

trade_goods = grain

capital = ""

is_city = yes


discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_salahadesi
discovered_by = tech_gnomish