owner = I35
controller = I35
add_core = I35
culture = forest_goblin
religion = goblinic_shamanism
hre = no
is_city = yes
trade_goods = livestock
base_tax = 2
base_manpower = 2
base_production = 2
native_size = 0
native_ferocity = 10
native_hostileness = 10

discovered_by = tech_wood_elf
add_core = I28