owner = I27
controller = I27
add_core = I27
culture = wood_elf
religion = fey_court
hre = no
is_city = yes
trade_goods = tropical_wood
base_tax = 4
base_manpower = 3
base_production = 3
native_size = 0
native_ferocity = 10
native_hostileness = 10

discovered_by = tech_wood_elf
add_province_triggered_modifier = abundant_woods
set_province_flag = damestear_no_spawn