owner = I33
controller = I33
add_core = I33
culture = wood_elf
religion = fey_court
hre = no
is_city = yes
trade_goods = wool
base_tax = 5
base_manpower = 4
base_production = 3
native_size = 0
native_ferocity = 10
native_hostileness = 10

discovered_by = tech_wood_elf