owner = I36
controller = I36
add_core = I36
culture = forest_goblin
religion = goblinic_shamanism
hre = no
is_city = yes
trade_goods = fur
base_tax = 2
base_manpower = 2
base_production = 3
native_size = 0
native_ferocity = 10
native_hostileness = 10

discovered_by = tech_wood_elf
add_core = I33