owner = I37
controller = I37
add_core = I37
culture = forest_goblin
religion = goblinic_shamanism
hre = no
is_city = yes
trade_goods = livestock
base_tax = 3
base_manpower = 2
base_production = 2
native_size = 0
native_ferocity = 10
native_hostileness = 10

discovered_by = tech_wood_elf
add_core = I32