owner = I43
controller = I43
add_core = I43
culture = green_orc
religion = great_dookan
hre = no
is_city = yes
trade_goods = naval_supplies
base_tax = 2
base_manpower = 2
base_production = 2
native_size = 0
native_ferocity = 10
native_hostileness = 10

discovered_by = tech_wood_elf
add_core = I34