owner = I40
controller = I40
add_core = I40
culture = green_orc
religion = great_dookan
hre = no
is_city = yes
trade_goods = fur
base_tax = 1
base_manpower = 1
base_production = 1
native_size = 0
native_ferocity = 10
native_hostileness = 10

discovered_by = tech_wood_elf
add_permament_province_modifier = {
	name = deepwoods_the_gladeway
	duration = -1
}