owner = H76
controller = H76
add_core = H76
culture = diamond_dwarf
religion = ancestor_worship
trade_goods = gems
hre = no
base_tax = 4
base_production = 8
base_manpower = 5
native_size = 0
native_ferocity = 10
native_hostileness = 10

add_permanent_province_modifier = {
	name = dig_2
	duration = -1
}