# No previous file for Westgate
owner = B26
controller = B26
add_core = B26
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = unknown
center_of_trade = 1

native_size = 200
native_ferocity = 10
native_hostileness = 10

add_permanent_province_modifier = {
	name = white_walls_of_castanor
	duration = -1
}