# No previous file for Chaco Austral
owner = B05
controller = B05
add_core = B05
culture = east_damerian
religion = regent_court

hre = no

base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = fish

capital = ""

is_city = yes

native_size = 0
native_ferocity = 0
native_hostileness = 0


discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_salahadesi
discovered_by = tech_gnomish
discovered_by = tech_orcish