# No previous file for Cahuilla

owner = B24
controller = B24
add_core = B24
culture = green_orc
religion = great_dookan
capital = ""
hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

native_size = 25
native_ferocity = 8
native_hostileness = 8