#876

owner = B42
controller = B42
add_core = B42
culture = forest_goblin
religion = goblinic_shamanism


base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = wool
center_of_trade = 1

capital = ""

is_city = yes

native_size = 67
native_ferocity = 5
native_hostileness = 8

discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_salahadesi
discovered_by = tech_gnollish
discovered_by = tech_gnomish
discovered_by = tech_harpy
discovered_by = tech_goblin
discovered_by = tech_bulwari