# No previous file for Wollo
culture = teira
religion = totemism
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 9
native_ferocity = 5
native_hostileness = 2