# No previous file for Cuneo
owner = H11
controller = H11
add_core = H11
culture = tuathak
religion = eordellon
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = dyes

native_size = 14
native_ferocity = 6
native_hostileness = 6