# No previous file for Bungi
owner = H09
controller = H09
add_core = H09
culture = tuathak
religion = eordellon
capital = ""

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = naval_supplies

native_size = 14
native_ferocity = 6
native_hostileness = 6