add_permanent_province_modifier = {
	name = dwarovar_rail
	duration = -1
}


owner = H70
controller = H70
add_core = H70
culture = iron_dwarf
religion = ancestor_worship
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 68
native_ferocity = 10
native_hostileness = 10