# Anbennar Changes
# Added Adventurer as another gov without estates

estate_adventurers =
{
	icon = 10 #rajput
	
	color = { 236 60 123 }
	
	# Used for when declaring independence
	independence_government = adventurer
	independence_trigger = {
		OR = { 		
#			has_terrain = steppe
			has_estate = estate_adventurers
		}
	}
	
	# Is estate kept in control of province on conquest?
	keep_on_conquest = no
	
	# If true, country will get estate
	
	trigger = {	
		#NOT = { has_government_attribute = is_merchant_republic }
		#NOT = { has_reform = trading_city }
		#NOT = { has_reform = revolutionary_republic_reform }
		NOT = { government = native }
		NOT = { has_reform = cossacks_reform }
		NOT = { has_reform = siberian_tribe }
		#NOT = { has_reform = veche_republic }
		NOT = { has_reform = celestial_empire }
		
		NOT = { has_reform = adventurer_reform }
		
		is_nomad = no
		#is_colonial_nation = no
		OR = {
			NOT = { has_reform = celestial_empire }
			has_dlc = "Mandate of Heaven"
		}
		OR = {
			#has_country_flag = supporting_adventurers
			#has_country_flag = adventurer_derived_government
			
			NOT = { has_country_modifier = monstrous_nation }
		}
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		always = yes
	}	
	
	# Min autonomy in estate provinces
	min_autonomy = 50	#this is high
	
	# Estate cancels out the following multiplicative local autonomy effects:
	autonomy_does_not_affect = local_manpower_modifier
	autonomy_does_not_affect = land_forcelimit_modifier

	# These scale with loyalty & power
	country_modifier_happy = {
		mercenary_cost = -0.2
		mercenary_discipline = 0.1
	}
	country_modifier_neutral = {
		mercenary_cost = -0.2
	}	
	country_modifier_angry = {
		mercenary_cost = 0.2
		mercenary_discipline = -0.1
	}
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {	
		local_hostile_attrition = 1
		local_manpower_modifier = 0.2
	}
	province_modifier_neutral = {
		local_hostile_attrition = 1
	}	
	province_modifier_angry = {
		local_unrest = 5
	}
	
	# Influence modifiers
	base_influence = 10
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_artificers_disaster
				has_disaster = estate_mages_disaster
			}
		}
		influence = -40
	}
	influence_modifier = {
		desc = EST_VAL_ADVENTURER_DERIVED_GOVERNMENT
		trigger = {
			OR = {
				has_reform = adventurer_kingdom_reform
				has_reform = adventurer_republic_reform
				has_country_flag = adventurer_derived_government
			}
		}
		influence = 10
	}
	
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_artificers_disaster
				has_disaster = estate_mages_disaster
			}
		}
		loyalty = -20
	}
	loyalty_modifier = {
		desc = EST_VAL_MERITOCRATIC_RECRUITMENT_LOY
		trigger = {
			has_reform = meritocratic_focus_reform
		}
		loyalty = 5
	}
	loyalty_modifier = {
		desc = EST_VAL_ADVENTURER_DERIVED_GOVERNMENT
		trigger = {
			OR = {
				has_reform = adventurer_kingdom_reform
				has_reform = adventurer_republic_reform
			}
		}
		loyalty = 10
	}
	
	# For province assignment
	ai_grant_province = {
		factor = 1		
		modifier = {
			factor = 2
			NOT = { development = 5 }	#super low development provinces
		}				
		modifier = {
			factor = 4
			local_autonomy = 25
		}
		modifier = {
			factor = 0.25
			NOT = { local_autonomy = 25 }
		}
		modifier = {
			factor = 0.25
			development = 15
		}
		modifier = {
			factor = 4
			NOT = { development = 10 }
		}
	}	
	
	# Does the AI want to give any extra territory beyond the minimum?
	ai_territory_modifier = { #Keep this one?
		trigger = {
			num_of_cities = 10
		}	
		value = 5
	}
	ai_territory_modifier = { #Makes sense for Castanor, overmarch, deepwoods etc to have more adventurers
		trigger = {
			superregion = escann_superregion
		}	
		value = 5
	}

	#Interactions
	interaction = {
		name = "GRANT_NOBBLE_TITLES"
		icon = 17
		
		years_between_use = 20
		
		trigger = {
			
		}
		
		effect = {
			add_prestige = -5
			add_estate_loyalty = {
				estate = estate_adventurers
				loyalty = 15
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -5
			}
			add_estate_influence_modifier = {
				estate = estate_adventurers
				desc = EST_VAL_GRANTED_NOBBLE_TITLES
				influence = 10
				duration = 7300
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_adventurers
					influence = 60
				}				
			}
			modifier = {
				factor = 0
				estate_loyalty = {
					estate = estate_adventurers
					loyalty = 30
				}				
			}
			modifier = {
				factor = 0
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 70
				}				
			}			
		}
	}
	
	interaction = {
		name = "RAISE_ADVENTURER_BANDS"
		icon = 13
		
		years_between_use = 5
		
		potential = {
			NOT = { has_disaster = estate_burghers_disaster }
			NOT = { has_disaster = estate_church_disaster }
			NOT = { has_disaster = estate_nobility_disaster }
			NOT = { has_disaster = estate_artificers_disaster }
		}
		
		trigger = {
			estate_loyalty = {
				estate = estate_adventurers
				loyalty = 40
			}
			estate_influence = {
				estate = estate_adventurers
				influence = 10
			}
			# custom_trigger_tooltip = {
				# tooltip = tooltip_own_adventurer_province
				# any_owned_province = {
					# has_estate = estate_adventurers
				# }
			# }
		}
		
		effect = {
			capital_scope = {
				#limit = { has_estate = estate_adventurers }
				mercenary_infantry = ROOT
				mercenary_infantry = ROOT
				mercenary_infantry = ROOT
				if = {
					limit = {
						owner = {
							num_of_owned_provinces_with = {
								value = 1
								has_estate = estate_adventurers
							}
						}
					}
					mercenary_cavalry = ROOT
				}
				if = {
					limit = {
						owner = {
							num_of_owned_provinces_with = {
								value = 3
								has_estate = estate_adventurers
							}
						}
					}
					mercenary_infantry = ROOT
					mercenary_cavalry = ROOT
				}
				if = {
					limit = {
						owner = {
							num_of_owned_provinces_with = {
								value = 4
								has_estate = estate_adventurers
							}
						}
					}
					mercenary_infantry = ROOT
				}
				if = {
					limit = {
						owner = {
							num_of_owned_provinces_with = {
								value = 5
								has_estate = estate_adventurers
							}
						}
					}
					mercenary_infantry = ROOT
				}
				if = {
					limit = {
						owner = {
							num_of_owned_provinces_with = {
								value = 6
								has_estate = estate_adventurers
							}
							estate_influence = {
								estate = estate_adventurers
								influence = 60
							}
						}
					}
					mercenary_infantry = ROOT
					mercenary_cavalry = ROOT
				}
				if = {
					limit = {
						owner = {
							num_of_owned_provinces_with = {
								value = 7
								has_estate = estate_adventurers
							}
							estate_influence = {
								estate = estate_adventurers
								influence = 60
							}
						}
					}
					mercenary_infantry = ROOT
				}
				if = {
					limit = {
						owner = {
							num_of_owned_provinces_with = {
								value = 8
								has_estate = estate_adventurers
							}
							estate_influence = {
								estate = estate_adventurers
								influence = 60
							}
						}
					}
					mercenary_infantry = ROOT
					mercenary_cavalry = ROOT
				}
				if = {
					limit = {
						owner = {
							num_of_owned_provinces_with = {
								value = 9
								has_estate = estate_adventurers
							}
							estate_influence = {
								estate = estate_adventurers
								influence = 60
							}
						}
					}
					mercenary_infantry = ROOT
				}
				if = {
					limit = {
						owner = {
							num_of_owned_provinces_with = {
								value = 10
								has_estate = estate_adventurers
							}
							estate_influence = {
								estate = estate_adventurers
								influence = 60
							}
						}
					}
					mercenary_infantry = ROOT
					mercenary_cavalry = ROOT
				}
			}
			add_estate_loyalty = {
				estate = estate_adventurers
				loyalty = -15
			}
			add_estate_influence_modifier = {
				estate = estate_adventurers
				desc = EST_VAL_RAISED_ADVENTURER_BANDS
				influence = 10
				duration = 1825
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_adventurers
					influence = 70
				}				
			}
			modifier = {
				factor = 0
				is_at_war = no	
			}
			modifier = {
				factor = 2
				is_at_war = yes	
			}
		}
	}
	
	interaction = {
		name = "ADVENTURER_CONQUISTADOR" 
		icon = 19
		
		years_between_use = 10
		
		potential = {
			NOT = { has_disaster = estate_burghers_disaster }
			NOT = { has_disaster = estate_church_disaster }
			NOT = { has_disaster = estate_nobility_disaster }
			NOT = { has_disaster = estate_artificers_disaster }
			
			OR = {
				has_idea_group = exploration_ideas
				has_idea_group = expansion_ideas
				has_idea = siberian_frontier
				always = yes
			}
		}
		
		trigger = {
			estate_loyalty = {
				estate = estate_adventurers
				loyalty = 30
			}
			estate_influence = {
				estate = estate_adventurers
				influence = 40
			}
		}
		effect = {
			create_conquistador = 40		
			add_estate_influence_modifier = {
				estate = estate_adventurers
				desc = EST_VAL_ADVENTURER_CONQUISTADOR
				influence = 15
				duration = 3650
			}
			if = {
				limit = {
					has_estate = estate_nobles
				}
				add_estate_loyalty = {
					estate = estate_nobles
					loyalty = -5
				}
			}
		}
		ai_will_do = {
			factor = 0			
		}
	}
	
	interaction = {
		name = "RECRUIT_MINISTER"
		icon = 10
		
		years_between_use = 30
		
		potential = {
			NOT = { has_disaster = estate_burghers_disaster }
			NOT = { has_disaster = estate_church_disaster }
			NOT = { has_disaster = estate_nobility_disaster }
			NOT = { has_disaster = estate_artificers_disaster }
		}
		
		trigger = {
			estate_influence = {
				estate = estate_adventurers
				influence = 40
			}
		}
		
		effect = {
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_estate = estate_adventurers
					}
					save_event_target_as = estate_estate_province
				}
			}
			if = {
				limit = {
					monthly_income = 25
					has_saved_event_target = estate_estate_province
				}
				define_advisor = {
					type = army_reformer
					skill = 3
					culture = event_target:estate_estate_province
					religion = event_target:estate_estate_province
					location = event_target:estate_estate_province
					discount = yes
				}
			}
			else_if = {
				limit = {
					monthly_income = 25
					NOT = { has_saved_event_target = estate_estate_province }
				}
				define_advisor = {
					type = army_reformer
					skill = 3
					discount = yes
				}
			}
			else_if = {
				limit = {
					NOT = { monthly_income = 25 }
					has_saved_event_target = estate_estate_province
				}
				define_advisor = {
					type = army_reformer
					skill = 2
					discount = yes
					culture = event_target:estate_estate_province
					religion = event_target:estate_estate_province
					location = event_target:estate_estate_province
				}
			}
			else_if = {
				limit = {
					NOT = { monthly_income = 25 }
					NOT = { has_saved_event_target = estate_estate_province }
				}
				define_advisor = {
					type = army_reformer
					skill = 2
					discount = yes
				}
			}
			
			add_estate_influence_modifier = {
				estate = estate_adventurers
				desc = EST_VAL_BURGHER_MINISTER	#check it
				influence = 15
				duration = 10950
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -5 #Taking offense to an adventurer being used in government
			}
		}
		
		ai_will_do = {
			factor = 0			
		}
	}	
	interaction = {
		name = "CONSCRIPT_ADVENTURERS"
		icon = 20
		
		years_between_use = 20
		
		potential = {
			NOT = { has_disaster = estate_burghers_disaster }
			NOT = { has_disaster = estate_church_disaster }
			NOT = { has_disaster = estate_nobility_disaster }
			NOT = { has_disaster = estate_artificers_disaster }
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = tooltip_own_adventurer_province
				any_owned_province = {
					has_estate = estate_adventurers
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					NOT = {
						estate_influence = {
							estate = estate_adventurers
							influence = 50
						}	
					}
				}
				add_yearly_manpower = 1
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_adventurers
						influence = 50
					}
					NOT = {
						estate_influence = {
							estate = estate_adventurers
							influence = 75
						}	
					}
				}
				add_yearly_manpower = 1.5
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_adventurers
						influence = 75
					}
					NOT = {
						estate_influence = {
							estate = estate_adventurers
							influence = 100
						}	
					}
				}
				add_yearly_manpower = 2
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_adventurers
						influence = 100
					}
				}
				add_yearly_manpower = 2.5
			}
			add_army_tradition = -1
			add_estate_loyalty = {
				estate = estate_adventurers
				loyalty = -15
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					estate_loyalty = {
						estate = estate_adventurers
						loyalty = 50
					}
				}
			}
			modifier = {
				factor = 0
				manpower_percentage = 0.25				
			}
			modifier = {
				factor = 0
				is_at_war = no
			}	
		}		
	}
	interaction = {
		name = "SUBSIDIZE_NEW_ADVENTURERS"
		icon = 7
		
		years_between_use = 20
		
		trigger = {
			years_of_income = 0.25
		}
		
		effect = {
			add_years_of_income = -0.25
			add_estate_loyalty = {
				estate = estate_adventurers
				loyalty = 15
			}
			add_estate_influence_modifier = {
				estate = estate_adventurers
				desc = EST_VAL_SUBSIDIZED_NEW_ADVENTURERS
				influence = 10
				duration = 7300
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_adventurers
					influence = 60
				}				
			}
			modifier = {
				factor = 0
				NOT = { years_of_income = 0.5 }				
			}
			modifier = {
				factor = 0
				estate_loyalty = {
					estate = estate_adventurers
					loyalty = 30
				}				
			}			
		}
	}
}